BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2015  00:06:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Signal-Generator-code.obj TO .\Objects\Signal-Generator PRI
>> NT (.\Listings\Signal-Generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Signal-Generator-code.obj (SIGNAL_GENERATOR_CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Signal-Generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SIGNAL_GENERATOR_CODE
            DATA    000CH     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TMR0ISR?SIGNAL_GENERATOR_CODE
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008BH     UNIT         ?C?LIB_CODE
            CODE    00A9H     005AH     UNIT         ?PR?TMR1ISR?SIGNAL_GENERATOR_CODE
            CODE    0103H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0150H     002AH     UNIT         ?PR?MAIN?SIGNAL_GENERATOR_CODE



OVERLAY MAP OF MODULE:   .\Objects\Signal-Generator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SIGNAL_GENERATOR_CODE

?PR?MAIN?SIGNAL_GENERATOR_CODE
  +--> ?PR?RAND?RAND

*** NEW ROOT ***************************************************

?PR?TMR1ISR?SIGNAL_GENERATOR_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  00:06:00  PAGE 2


  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  .\Objects\Signal-Generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIGNAL_GENERATOR_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        P3_7
  C:0150H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        tmr1loop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        tmr0isr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  00:06:00  PAGE 3


  C:00A9H         PUBLIC        tmr1isr
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        TH0value
  -------         PROC          TMR0ISR
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  -------         ENDPROC       TMR0ISR
  -------         PROC          TMR1ISR
  C:00A9H         LINE#         8
  C:00C6H         LINE#         9
  C:00D3H         LINE#         10
  C:00E2H         LINE#         11
  C:00E8H         LINE#         12
  C:00E8H         LINE#         13
  -------         ENDPROC       TMR1ISR
  -------         PROC          MAIN
  C:0150H         LINE#         14
  C:0150H         LINE#         15
  C:0152H         LINE#         16
  C:0154H         LINE#         17
  C:0156H         LINE#         18
  C:0158H         LINE#         19
  C:015BH         LINE#         20
  C:015EH         LINE#         21
  C:0161H         LINE#         22
  C:0164H         LINE#         23
  C:0167H         LINE#         24
  C:016DH         LINE#         25
  C:016FH         LINE#         26
  C:0171H         LINE#         27
  C:0178H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        SIGNAL_GENERATOR_CODE

  -------         MODULE        ?C?SIDIV
  C:001EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:000CH         PUBLIC        ?SRAND?BYTE
  C:0103H         PUBLIC        RAND
  C:0145H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0054H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
