BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2015  22:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ledtest.obj TO ledtest RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ledtest.obj (LEDTEST)


LINK MAP OF MODULE:  ledtest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LEDTEST
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0019H     UNIT         ?PR?TMR0ISR?LEDTEST
            CODE    0027H     0017H     UNIT         ?PR?MAIN?LEDTEST
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledtest (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDTEST



SYMBOL TABLE OF MODULE:  ledtest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2015  22:01:44  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        P1_2
  C:0027H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        tmr0isr
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        loopcount
  -------         PROC          TMR0ISR
  C:000EH         LINE#         3
  C:0010H         LINE#         4
  C:001DH         LINE#         5
  C:0022H         LINE#         6
  C:0024H         LINE#         7
  C:0024H         LINE#         8
  -------         ENDPROC       TMR0ISR
  -------         PROC          MAIN
  C:0027H         LINE#         9
  C:0027H         LINE#         10
  C:0029H         LINE#         11
  C:002BH         LINE#         12
  C:002EH         LINE#         13
  C:0031H         LINE#         14
  C:0034H         LINE#         15
  C:003AH         LINE#         16
  C:003CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2015  22:01:44  PAGE 3



Program Size: data=11.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
