BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2015  02:08:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor3phase.obj TO motor3ph RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor3phase.obj (MOTOR3PHASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)


LINK MAP OF MODULE:  motor3ph (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MOTOR3PHASE
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0110H     UNIT         ?PR?MAIN?MOTOR3PHASE
            CODE    011EH     0069H     UNIT         ?PR?TMR0ISR?MOTOR3PHASE
            CODE    0187H     0043H     UNIT         ?C?LIB_CODE
            CODE    01CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   motor3ph (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR3PHASE



SYMBOL TABLE OF MODULE:  motor3ph (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01CAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  02:08:38  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01CAH         LINE#         133
  C:01CCH         LINE#         134
  C:01CDH         LINE#         135
  C:01CEH         LINE#         136
  C:01D0H         LINE#         185
  C:01D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR3PHASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  D:000CH         PUBLIC        loopcount0
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        speedlimit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:011EH         PUBLIC        tmr0isr
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TMR0ISR
  C:011EH         LINE#         4
  C:0131H         LINE#         5
  C:013EH         LINE#         6
  C:0140H         LINE#         7
  C:014EH         LINE#         8
  C:015AH         LINE#         9
  C:015EH         LINE#         10
  C:0171H         LINE#         11
  C:0176H         LINE#         12
  C:0176H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  02:08:38  PAGE 3


  -------         ENDPROC       TMR0ISR
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:0052H         LINE#         22
  C:0058H         LINE#         23
  C:0067H         LINE#         24
  C:0069H         LINE#         25
  C:0074H         LINE#         26
  C:0074H         LINE#         27
  C:0086H         LINE#         28
  C:009AH         LINE#         29
  C:00AEH         LINE#         30
  C:00C2H         LINE#         31
  C:00D6H         LINE#         32
  C:00EEH         LINE#         33
  C:0105H         LINE#         34
  C:011BH         LINE#         35
  C:011BH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR3PHASE

  -------         MODULE        ?C?IMUL
  C:0187H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0199H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:01B3H         PUBLIC        ?C?LILDIDATA
  C:01AAH         PUBLIC        ?C?LILDIDATA1
  C:01ACH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

Program Size: data=17.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
