BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2015  00:22:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Frequenzy-measure.obj TO Frequency-measure


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Frequenzy-measure.obj (FREQUENZY_MEASURE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)


LINK MAP OF MODULE:  Frequency-measure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?FREQUENZY_MEASURE
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011FH     UNIT         ?PR?TMR1ISR?FREQUENZY_MEASURE
            CODE    013DH     0107H     UNIT         ?PR?MAIN?FREQUENZY_MEASURE
            CODE    0244H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0313H     008DH     UNIT         ?PR?EXTINT0?FREQUENZY_MEASURE
            CODE    03A0H     0045H     UNIT         ?PR?LCD_INIT?FREQUENZY_MEASURE
            CODE    03E5H     0039H     UNIT         ?CO?FREQUENZY_MEASURE
            CODE    041EH     0024H     UNIT         ?PR?_DELAY_MS?FREQUENZY_MEASURE
            CODE    0442H     0023H     UNIT         ?PR?_LCD_PUTS?FREQUENZY_MEASURE
            CODE    0465H     0020H     UNIT         ?PR?_LCD_GOTOXY?FREQUENZY_MEASURE
            CODE    0485H     001FH     UNIT         ?PR?TMR0ISR?FREQUENZY_MEASURE
            CODE    04A4H     001CH     UNIT         ?PR?_LCD_SEND4BIT?FREQUENZY_MEASURE
            CODE    04C0H     0013H     UNIT         ?PR?LCD_ENABLE?FREQUENZY_MEASURE
            CODE    04D3H     0012H     UNIT         ?PR?_DELAY_US?FREQUENZY_MEASURE
            CODE    04E5H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?FREQUENZY_MEASURE
            CODE    04F7H     000FH     UNIT         ?PR?_LCD_PUTCHAR?FREQUENZY_MEASURE
            CODE    0506H     000CH     UNIT         ?PR?LCD_CLEAR?FREQUENZY_MEASURE



OVERLAY MAP OF MODULE:   Frequency-measure (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 2


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?FREQUENZY_MEASURE

?PR?MAIN?FREQUENZY_MEASURE                     -----    -----
  +--> ?PR?LCD_INIT?FREQUENZY_MEASURE
  +--> ?PR?_DELAY_MS?FREQUENZY_MEASURE
  +--> ?CO?FREQUENZY_MEASURE
  +--> ?PR?_LCD_PUTS?FREQUENZY_MEASURE
  +--> ?PR?LCD_CLEAR?FREQUENZY_MEASURE
  +--> ?PR?_LCD_GOTOXY?FREQUENZY_MEASURE
  +--> ?PR?_LCD_PUTCHAR?FREQUENZY_MEASURE

?PR?LCD_INIT?FREQUENZY_MEASURE                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?FREQUENZY_MEASURE
  +--> ?PR?_DELAY_MS?FREQUENZY_MEASURE
  +--> ?PR?LCD_ENABLE?FREQUENZY_MEASURE
  +--> ?PR?_DELAY_US?FREQUENZY_MEASURE
  +--> ?PR?_LCD_SENDCOMMAND?FREQUENZY_MEASURE

?PR?LCD_ENABLE?FREQUENZY_MEASURE               -----    -----
  +--> ?PR?_LCD_SEND4BIT?FREQUENZY_MEASURE
  +--> ?PR?_DELAY_US?FREQUENZY_MEASURE

?PR?_LCD_SENDCOMMAND?FREQUENZY_MEASURE         -----    -----
  +--> ?PR?LCD_ENABLE?FREQUENZY_MEASURE
  +--> ?PR?_LCD_SEND4BIT?FREQUENZY_MEASURE

?PR?_LCD_PUTS?FREQUENZY_MEASURE                001EH    0003H
  +--> ?PR?_LCD_PUTCHAR?FREQUENZY_MEASURE

?PR?_LCD_PUTCHAR?FREQUENZY_MEASURE             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?FREQUENZY_MEASURE

?PR?LCD_CLEAR?FREQUENZY_MEASURE                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?FREQUENZY_MEASURE
  +--> ?PR?_DELAY_US?FREQUENZY_MEASURE

?PR?_LCD_GOTOXY?FREQUENZY_MEASURE              -----    -----
  +--> ?PR?_DELAY_US?FREQUENZY_MEASURE
  +--> ?PR?_LCD_SENDCOMMAND?FREQUENZY_MEASURE



SYMBOL TABLE OF MODULE:  Frequency-measure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FREQUENZY_MEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C3H         PUBLIC        LCD_Enable
  C:04E5H         PUBLIC        _LCD_SendCommand
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        delay
  B:0090H.2       PUBLIC        P1_2
  D:000AH         PUBLIC        speed
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  C:04A4H         PUBLIC        _LCD_Send4Bit
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.7       PUBLIC        P3_7
  C:0506H         PUBLIC        LCD_Clear
  D:000CH         PUBLIC        n0
  D:000EH         PUBLIC        n1
  D:0010H         PUBLIC        n2
  D:0012H         PUBLIC        n3
  D:0014H         PUBLIC        n4
  D:0016H         PUBLIC        n5
  C:013DH         PUBLIC        main
  D:0018H         PUBLIC        even
  D:001AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0465H         PUBLIC        _LCD_Gotoxy
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 4


  C:03A0H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0313H         PUBLIC        extint0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0422H         PUBLIC        _delay_ms
  C:0485H         PUBLIC        tmr0isr
  D:001CH         PUBLIC        oldspeed
  C:001EH         PUBLIC        tmr1isr
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04D3H         PUBLIC        _delay_us
  C:0442H         PUBLIC        _LCD_Puts
  C:04FEH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         13
  C:04D3H         LINE#         15
  C:04E4H         LINE#         16
  -------         ENDPROC       _DELAY_US
  C:041EH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:041EH         SYMBOL        L?0057
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0422H         LINE#         17
  C:0422H         LINE#         19
  C:042CH         LINE#         20
  C:0441H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          LCD_ENABLE
  C:04C3H         LINE#         23
  C:04C3H         LINE#         24
  C:04C5H         LINE#         25
  C:04CCH         LINE#         26
  C:04CEH         LINE#         27
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:04A4H         LINE#         30
  C:04A4H         LINE#         31
  C:04A8H         LINE#         32
  C:04AEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 5


  C:04B6H         LINE#         34
  C:04BFH         LINE#         35
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:04E5H         LINE#         37
  C:04E7H         LINE#         38
  C:04ECH         LINE#         39
  C:04EFH         LINE#         40
  C:04F4H         LINE#         41
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0506H         LINE#         43
  C:0506H         LINE#         44
  C:050BH         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:03A0H         LINE#         48
  C:03A0H         LINE#         49
  C:03A5H         LINE#         50
  C:03ACH         LINE#         51
  C:03AEH         LINE#         52
  C:03B0H         LINE#         53
  C:03B2H         LINE#         54
  C:03B5H         LINE#         55
  C:03BCH         LINE#         56
  C:03BFH         LINE#         57
  C:03C6H         LINE#         58
  C:03C9H         LINE#         59
  C:03CEH         LINE#         60
  C:03D1H         LINE#         61
  C:03D6H         LINE#         62
  C:03DBH         LINE#         63
  C:03E0H         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0465H         LINE#         66
  C:0465H         LINE#         68
  C:046EH         LINE#         69
  C:0472H         LINE#         70
  C:0479H         LINE#         71
  C:047EH         LINE#         72
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:04FEH         LINE#         74
  C:04FEH         LINE#         75
  C:0500H         LINE#         76
  C:0503H         LINE#         77
  C:0505H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 6


  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:001EH         SYMBOL        s
  C:0442H         LINE#         79
  C:0448H         LINE#         80
  C:0454H         LINE#         81
  C:0457H         LINE#         82
  C:0462H         LINE#         83
  C:0464H         LINE#         84
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          TMR0ISR
  C:0485H         LINE#         87
  C:0487H         LINE#         88
  C:0494H         LINE#         89
  C:0499H         LINE#         90
  C:049FH         LINE#         91
  C:04A1H         LINE#         92
  C:04A1H         LINE#         93
  -------         ENDPROC       TMR0ISR
  -------         PROC          EXTINT0
  C:0313H         LINE#         95
  C:0315H         LINE#         96
  C:031BH         LINE#         97
  C:031DH         LINE#         98
  C:031FH         LINE#         99
  C:032DH         LINE#         100
  C:0331H         LINE#         101
  C:033FH         LINE#         102
  C:0343H         LINE#         103
  C:0351H         LINE#         104
  C:0355H         LINE#         105
  C:0363H         LINE#         106
  C:0367H         LINE#         107
  C:0375H         LINE#         108
  C:0379H         LINE#         109
  C:0387H         LINE#         110
  C:038BH         LINE#         111
  C:0399H         LINE#         112
  C:039DH         LINE#         113
  C:039DH         LINE#         114
  C:039DH         LINE#         115
  C:039DH         LINE#         116
  C:039DH         LINE#         117
  C:039DH         LINE#         118
  C:039DH         LINE#         119
  C:039DH         LINE#         120
  C:039DH         LINE#         121
  -------         ENDPROC       EXTINT0
  -------         PROC          TMR1ISR
  C:001EH         LINE#         123
  C:003BH         LINE#         124
  C:0043H         LINE#         125
  C:004BH         LINE#         126
  C:00ABH         LINE#         127
  C:00B3H         LINE#         128
  C:011CH         LINE#         129
  C:0122H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 7


  C:0122H         LINE#         131
  -------         ENDPROC       TMR1ISR
  -------         PROC          MAIN
  C:013DH         LINE#         133
  C:013DH         LINE#         134
  C:0140H         LINE#         135
  C:0143H         LINE#         136
  C:014CH         LINE#         137
  C:014FH         LINE#         138
  C:0152H         LINE#         139
  C:0158H         LINE#         140
  C:0161H         LINE#         141
  C:0164H         LINE#         142
  C:016BH         LINE#         143
  C:0174H         LINE#         144
  C:0177H         LINE#         145
  C:0179H         LINE#         146
  C:017BH         LINE#         147
  C:017DH         LINE#         148
  C:017FH         LINE#         149
  C:0182H         LINE#         150
  C:0185H         LINE#         151
  C:0188H         LINE#         152
  C:018BH         LINE#         153
  C:018EH         LINE#         154
  C:0194H         LINE#         155
  C:019AH         LINE#         156
  C:019DH         LINE#         157
  C:01A4H         LINE#         158
  C:01ADH         LINE#         159
  C:01B4H         LINE#         160
  C:01BDH         LINE#         161
  C:01BFH         LINE#         162
  C:01C1H         LINE#         163
  C:01C1H         LINE#         164
  C:01C8H         LINE#         165
  C:01D0H         LINE#         166
  C:01D8H         LINE#         167
  C:01E0H         LINE#         168
  C:01E8H         LINE#         169
  C:01F0H         LINE#         170
  C:01F8H         LINE#         171
  C:01FFH         LINE#         172
  C:020AH         LINE#         173
  C:0222H         LINE#         174
  C:0241H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        FREQUENZY_MEASURE

  -------         MODULE        ?C?CLDPTR
  C:0244H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:025DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2015  00:22:15  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:026FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:02C4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

Program Size: data=34.0 xdata=0 code=1292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
